$global-font-family: 'Raleway', sans-serif

@import "variables-theme"
@import "mixins-theme"
@import "uikit-theme"
@import "./font"

.ovs-main-tabbar
    // @media only screen and (min-width: 480px)
    //     display: none
    background: #333
    height: 64px
    position: fixed
    left: 0
    right: 0
    bottom: 0
    &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 8px
        background: -moz-linear-gradient(top, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

ul.ovs-tabs   
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    align-items: stretch
    .uk-active
        background: #444
    li
        margin: 0
        padding: 0
        flex: 1
        user-select: none
        text-align: center
        &:first-child
            border-right: 1px solid rgba(black, .35)
        &:last-child
            border-left: 1px solid rgba(white, .08)
    li:hover
        background: #444
    li:active
        background: #aaa
    i
        color: rgba(black, .8)
        text-shadow: 0 1px 0 rgba(white, .25)
        line-height: 64px
        user-select: none

    a, a:hover, a:active, a:visited
        text-decoration: none
        color: #111
        user-select: none
    // a
    //     color: rgba(black, .8)
    // a:hover
    //     color: #303030
    .tab-caption
        // margin-left: 10px
        // text-transform: capitalize
        // font-weight: bolder
        // font: 1.6rem "Roboto Condensed"
        // text-shadow: 0 1px 0 rgba(white, .25)
        // position: relative
        // top: -7px
        // @media only screen and (max-width: 480px)
        display: none

.ovs-pages
    display: flex
    flex-direction: row
    li
        flex: 1

.list-header
    background: #ddd
    height: 56px
    margin-bottom: 5px
    h2
        text-align: center
        line-height: 56px

.padding64x320
    padding-bottom: 84px

@media only screen and (min-width: 480px)
    .padding64x320
        padding-bottom: 0
    .padding80x480
        padding-left: 80px
        box-sizing: border-box
    .ovs-main-tabbar
        height: auto
        position: fixed
        top: 80px
        left: 0
        bottom: 0
        width: 80px
        box-shadow: inset 4px 4px 7px rgba(black, .1)
        &:before
            content: none
    ul.ovs-tabs
        flex-direction: column
        li
            width: 80px
            height: 80px
            &:first-child
                border-right: none
            &:last-child
                border-left: none
            &:first-child
                border-bottom: 1px solid rgba(black, .35)
            &:last-child
                border-top: 1px solid rgba(white, .08)
            i
                position: relative
                top: 8px

@media only screen and (min-width: 640px)
    .padding80x480
        padding-left: 0
    .ovs-main-tabbar
        display: none
    .uk-switcher > :not(.uk-active)
        display: list-item
    .ovs-pages 
        li
            margin: 5px 5px 0

@media only screen and (min-width: 900px)
    .ovs-pages 
        li:first-child
            margin-left: 0
        li:last-child
            margin-right: 0


    // -------------пробуем--------------
// .ovs-main-tabbar
//     @media only screen and (min-width: 480px)
//         display: none
//     background: #333
//     height: 64px
//     position: fixed
//     left: 0
//     right: 0
//     bottom: 0
//     &:before
//         content: ''
//         position: absolute
//         top: 0
//         left: 0
//         right: 0
//         height: 8px
//         background: -moz-linear-gradient(top, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
//         background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
//         background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

// ul.ovs-tabs   
//     list-style-type: none
//     margin: 0
//     padding: 0
//     li
//         margin: 0
//         padding: 0
//         text-align: center
//         &:first-child
//             border-right: 1px solid rgba(black, .35)
//         &:last-child
//             border-left: 1px solid rgba(white, .08)
//     li:hover
//         background: #444
//     li:active
//         background: #aaa
//     i
//         color: rgba(black, .8)
//         text-shadow: 0 1px 0 rgba(white, .25)
//         line-height: 64px
//     a, a:hover, a:active, a:visited
//         text-decoration: none
//         color: #111
//     // a
//     //     color: rgba(black, .8)
//     // a:hover
//     //     color: #303030
//     .tab-caption
//         margin-left: 10px
//         text-transform: capitalize
//         font-weight: bolder
//         font: 1.6rem "Roboto Condensed"
//         text-shadow: 0 1px 0 rgba(white, .25)
//         position: relative
//         top: -7px
//         @media only screen and (max-width: 480px)
//             display: none
// // для боковых табов
// @media (min-width: 780px)
// .ovs-main-tabbar
//         // display: 
//     background: #333
//     height: 64px
//     position: fixed
//     left: 0
//     right: 0
//     // top: 0
//     &:before
//         content: ''
//         position: absolute
//         top: 0
//         left: 0
//         right: 0
//         height: 8px
//         background: -moz-linear-gradient(top, rgba(0,0,0,0.45) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
//         background: -webkit-linear-gradient(top, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
//         background: linear-gradient(to bottom, rgba(0,0,0,0.45) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

// ul.ovs-tabs   
//     list-style-type: none
//     margin: 0
//     padding: 0
//     width: 80px
//     li
//         margin: 0
//         padding: 0
//         text-align: center
//         &:first-child
//             border-right: 1px solid rgba(black, .35)
//         &:last-child
//             border-left: 1px solid rgba(white, .08)
//     li:hover
//         background: #444
//     li:active
//         background: #aaa
//     i
//         color: rgba(black, .8)
//         text-shadow: 0 1px 0 rgba(white, .25)
//         line-height: 64px
//     a, a:hover, a:active, a:visited
//         text-decoration: none
//         color: #111
//     // a
//     //     color: rgba(black, .8)
//     // a:hover
//     //     color: #303030
//     .tab-caption
//         margin-left: 10px
//         text-transform: capitalize
//         font-weight: bolder
//         font: 1.6rem "Roboto Condensed"
//         text-shadow: 0 1px 0 rgba(white, .25)
//         position: relative
        

    
